<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PCR 검사 가능 병원 조회</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .am-pageNo {
        margin: 0 auto;
    }

    .am-pageNo .am-ul {
        list-style: none;
        text-align: center;
    }

    .am-pageNo button[type=button] {
        float: right;
    }

    .am-ul li {
        display: inline-block;
        text-align: center;
    }

    .am-ul li a {
        float: left;
        padding: 4px;
        margin-right: 3px;
        width: 15px;
        color: #000;
        font: bold 12px tahoma;
        border: 1px solid #eee;
        text-align: center;
        text-decoration: none;
    }

    .am-ul li a:hover, ul li a:focus {
        color: #fff;
        border: 1px solid #f1c40f;
        background-color: #f1c40f;
    }
</style>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">DONGDONG-ZZANGZZANG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div class="container">
    <h3>PCR 가능 병원 조회 서비스</h3>
    <select class="form-select form-select-sm mt-3" name="sidoCdNm">
        <option th:each="sido : ${hospital}" th:value="${sido.siDo}" th:text="${sido.siDo}">1</option>
    </select>
    <select class="form-select form-select-sm mt-3">
        <option>1</option>
    </select>
    <div class="container mt-3">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>병원명</th>
                <th>PCR</th>
                <th>병원 주소</th>
                <th>병원 연락처</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="hospitals : ${hospital}">
                <td th:text="${hospitals.hospitalName}"></td>
                <td th:text="${hospitals.pcrYN}"></td>
                <td th:text="${hospitals.address}"></td>
                <td th:text="${hospitals.telNo}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="am-pageNo">
        <ul class="am-ul">
            <li th:if="${result.prev}">
                <a tabindex="-1" th:href="@{/(page=${result.start -1})}">
                    &lt;&lt;
                </a>
            </li>
            <li th:each="page : ${result.pageList}">
                <a th:href="@{/(page=${page})}">
                    [[${page}]]
                </a>
            </li>
            <li th:if="${result.next}">
                <a th:href="@{/(page=${result.end + 1})}">
                    &gt;&gt;
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
